[base]
package = ocean
env_name = puffer_drive
policy_name = Drive
rnn_name = Recurrent

[vec]
num_workers = 4
num_envs = 4
batch_size = 2
; backend = Serial

[policy]
input_size = 64
hidden_size = 256

[rnn]
input_size = 256
hidden_size = 256

[env]
num_agents = 512
action_type = "trajectory" # discrete or continuous or trajectory
controller_type = "invertible" # classic, invertible, tp
reward_vehicle_collision = -1.0 # -0.5
reward_offroad_collision = -1.0 # -0.2
reward_ade = 0.0 # 0.0
reward_progression = 0.02 # 0.02
reward_log_distance = -0.005 # -0.008
reward_goal_reached = 1.0 # 1.0
spawn_immunity_timer = 50
reward_goal_post_respawn = 1.0
reward_vehicle_collision_post_respawn = -1.0
goal_radius = 2.0 # Meters around goal to be considered "reached"
resample_frequency = 910 # every 10 batch of episodes
num_maps = 600

[train]
total_timesteps = 2_000_000_000
#learning_rate = 0.02
#gamma = 0.985
anneal_lr = True
batch_size = auto
minibatch_size = 5824
max_minibatch_size = 5824
bptt_horizon = 91
adam_beta1 = 0.9
adam_beta2 = 0.999
adam_eps = 1e-8
clip_coef = 0.2
ent_coef = 0.001
gae_lambda = 0.95
gamma = 0.98
learning_rate = 0.001
max_grad_norm = 1
prio_alpha = 0.8499999999999999
prio_beta0 = 0.8499999999999999
update_epochs = 1
vf_clip_coef = 0.1999999999999999
vf_coef = 2
vtrace_c_clip = 1
vtrace_rho_clip = 1
checkpoint_interval = 200

# Rendering options
render = True
render_interval = 200
obs_only = True # If True, show exactly what the agent sees in agent observation
show_grid = False # Show grid lines
show_lasers = False # Draws lines from ego agent observed ORUs and road elements to show detection range
show_human_logs = True # Display human xy logs in the background
render_map = "pufferlib/resources/drive/binaries/map_000.bin" # Options: str to path (e.g., "resources/drive/binaries/map_001.bin"), None

[sweep.env.reward_vehicle_collision]
distribution = uniform
min = -0.5
max = 0.0
mean = -0.05
scale = auto

[sweep.env.reward_offroad_collision]
distribution = uniform
min = -0.5
max = 0.0
mean = -0.05
scale = auto

[sweep.env.goal_radius]
distribution = uniform
min = 2.0
max = 20.0
mean = 10.0
scale = auto

[sweep.env.reward_ade]
distribution = uniform
min = 0.0
max = 0.0
mean = 0.0
scale = auto

[sweep.env.spawn_immunity_timer]
distribution = uniform
min = 50
max = 50
mean = 50
scale = auto

[sweep.env.reward_goal_post_respawn]
distribution = uniform
min = 0.0
max = 1.0
mean = 0.25
scale = auto

[sweep.env.reward_vehicle_collision_post_respawn]
distribution = uniform
min = -1.5
max = 0.0
mean = -1
scale = auto
